name: Post-merge benchmark update

on:
  push:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  upload-benchmarks:
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve benchmark results
        uses: actions/download-artifact@v4
        with:
          name: benchmark-results
          path: ${{ github.workspace }}/benchmark.json

      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1
        with:
          tool: 'pytest'
          output-file-path: ${{ github.workspace }}/benchmark.json
          github-token: ${{ secrets.GITHUB_TOKEN }}
          auto-push: false
          gh-pages-branch: benchmarks
